Given a bank customer, build a neural network-based
classifier that can determine whether they will leave or not in
the next 6 months.
Dataset Description: The case study is from an opensource dataset from Kaggle.The dataset contains
10,000 sample points with 14 distinct features such as
CustomerId, CreditScore, Geography, Gender, Age,
Tenure, Balance, etc.
Link to the Kaggle project:
https://www.kaggle.com/barelydedicated/b
ank-customer-churn-modeling Perform
following steps:
1. Read the dataset.
2. Distinguish the feature and target set and divide the data set
into training and test sets.
3. Normalize the train and test data.
4. Initialize and build the model. Identify the points of
improvement and implement the same.
